profile alpine.aa flags=(attach_disconnected) {
  signal,
  ptrace,
  network,
  capability,
  /usr/bin/busybox rix,
  /bin/busybox ix,
  /run/** rwixk,
  /usr/sbin/runc ix,
  /dev/ r,
  /dev/shm/** rwk,
  /proc/sys/net/ipv4/ip_unprivileged_port_start rw,
  /proc/sys/net/ipv4/ r,
  /sys/fs/cgroup r,
  /sys/fs/ r,
  / r,
  /dev/null rw,
  /sys/kernel/mm/transparent_hugepage/ r,
  /sys/kernel/mm/transparent_hugepage/hpage_pmd_size r,
  /proc/self/setgroups r,
  /proc/self/ r,
  /proc/self/mountinfo r,
  /proc/sys/kernel/ r,
  /proc/sys/kernel/cap_last_cap r,
  /etc/ r,
  /etc/hostname r,
  /etc/resolv.conf r,
  /etc/hosts r,
  /proc/ r,
  /proc/filesystems r,
  /proc/self/uid_map r,
  /proc/self/fd rw,
  /dev/pts/ rw,
  /dev/tty rw,
  /dev/ptmx r,
  /dev/zero rw,
  /sys/fs/cgroup/ r,
  /proc/sys/net/ipv4/ping_group_range rw,
  /proc/self/status r,
  /proc/self/fd/* rw,
  /dev/stdout r,
  /etc/passwd r,
  /sys/ r,
  /dev/urandom rw,
  /etc/group r,
  /dev/stderr r,
  /dev/stdin r,
  /proc/self/attr/apparmor/ r,
  /proc/self/attr/apparmor/exec rw,
  /proc/self/fd/ r,
  /proc/kcore w,
  /dev/core r,
  /dev/mqueue rw,
  /dev/full rw,
  /dev/random rw,
  /dev/fd r,
  /tmp/ r,
}
