profile ruby.aa flags=(attach_disconnected) {
  signal,
  ptrace,
  network,
  capability,
  /usr/local/bin/ruby rix,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/io-console-0.7.1.gemspec r,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/stringio-3.1.1.gemspec r,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/time-0.3.0.gemspec r,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/ipaddr-1.2.6.gemspec r,
  /usr/local/lib/ruby/3.3.0/error_highlight.rb r,
  /usr/local/lib/ruby/3.3.0/error_highlight/core_ext.rb r,
  /usr/local/lib/ruby/3.3.0/rubygems/defaults.rb r,
  /usr/local/lib/ruby/3.3.0/did_you_mean/version.rb r,
  /usr/local/lib/ruby/3.3.0/syntax_suggest/core_ext.rb r,
  /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 rm,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/find-0.2.0.gemspec r,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/mutex_m-0.2.0.gemspec r,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/zlib-3.1.1.gemspec r,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/forwardable-1.3.3.gemspec r,
  /usr/local/lib/ruby/3.3.0/rubygems/deprecate.rb r,
  /usr/local/lib/ruby/3.3.0/rubygems/util/list.rb r,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/abbrev-0.1.2.gemspec r,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/openssl-3.2.0.gemspec r,
  /usr/local/lib/ruby/3.3.0/rubygems/core_ext/kernel_require.rb r,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/shellwords-0.2.0.gemspec r,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/tsort-0.2.0.gemspec r,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/drb-2.2.0.gemspec r,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/pstore-0.1.3.gemspec r,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/tmpdir-0.2.0.gemspec r,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/timeout-0.4.1.gemspec r,
  /usr/local/lib/ruby/3.3.0/did_you_mean/tree_spell_checker.rb r,
  /usr/lib/x86_64-linux-gnu/libz.so.1.2.13 rm,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/base64-0.2.0.gemspec r,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/csv-3.2.8.gemspec r,
  /usr/share/zoneinfo/Etc/UTC r,
  /usr/lib/x86_64-linux-gnu/libm.so.6 rm,
  /usr/local/lib/ruby/3.3.0/rubygems/errors.rb r,
  /usr/local/lib/ruby/3.3.0/did_you_mean/spell_checkers/method_name_checker.rb r,
  /usr/local/lib/libruby.so.3.3.5 rm,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/ruby2_keywords-0.0.5.gemspec r,
  /usr/local/lib/ruby/3.3.0/rubygems/path_support.rb r,
  /usr/local/lib/ruby/3.3.0/did_you_mean/formatter.rb r,
  /usr/local/lib/ruby/3.3.0/rubygems/core_ext/kernel_gem.rb r,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/tempfile-0.2.1.gemspec r,
  /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0 rm,
  /proc/*/maps r,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/fcntl-1.1.0.gemspec r,
  /usr/local/lib/ruby/3.3.0/rubygems/util.rb r,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/did_you_mean-1.6.3.gemspec r,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/prettyprint-0.2.0.gemspec r,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/uri-0.13.1.gemspec r,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/cgi-0.4.1.gemspec r,
  /usr/local/lib/ruby/3.3.0/monitor.rb r,
  /usr/local/lib/ruby/3.3.0/did_you_mean/core_ext/name_error.rb r,
  /usr/local/lib/ruby/3.3.0/did_you_mean/spell_checkers/name_error_checkers/variable_name_checker.rb r,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/nkf-0.1.3.gemspec r,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/pathname-0.3.0.gemspec r,
  /usr/local/lib/ruby/3.3.0/did_you_mean/spell_checker.rb r,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/delegate-0.3.1.gemspec r,
  /usr/local/lib/ruby/3.3.0/did_you_mean/spell_checkers/pattern_key_name_checker.rb r,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/date-3.3.4.gemspec r,
  /usr/local/lib/ruby/3.3.0/did_you_mean/spell_checkers/require_path_checker.rb r,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/erb-4.0.3.gemspec r,
  /usr/local/lib/ruby/3.3.0/rubygems.rb r,
  /usr/lib/x86_64-linux-gnu/libc.so.6 rm,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/resolv-replace-0.1.1.gemspec r,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/io-nonblock-0.3.0.gemspec r,
  /usr/lib/locale/C.utf8/LC_CTYPE rm,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/fileutils-1.7.2.gemspec r,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/rinda-0.2.0.gemspec r,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/securerandom-0.3.1.gemspec r,
  /usr/local/lib/ruby/3.3.0/x86_64-linux/monitor.so rm,
  /usr/local/lib/ruby/3.3.0/x86_64-linux/enc/encdb.so rm,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/readline-0.0.4.gemspec r,
  /usr/local/lib/ruby/3.3.0/x86_64-linux/rbconfig.rb r,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/english-0.8.0.gemspec r,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/io-wait-0.3.1.gemspec r,
  /usr/local/lib/ruby/3.3.0/error_highlight/formatter.rb r,
  /usr/local/lib/ruby/3.3.0/rubygems/dependency.rb r,
  /usr/local/lib/ruby/3.3.0/did_you_mean/spell_checkers/name_error_checkers.rb r,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/open-uri-0.4.1.gemspec r,
  /usr/local/lib/ruby/3.3.0/did_you_mean/spell_checkers/null_checker.rb r,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/optparse-0.4.0.gemspec r,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/yaml-0.3.0.gemspec r,
  /usr/local/lib/ruby/3.3.0/did_you_mean/levenshtein.rb r,
  /usr/local/lib/ruby/3.3.0/did_you_mean/jaro_winkler.rb r,
  /usr/local/lib/ruby/3.3.0/rubygems/unknown_command_spell_checker.rb r,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/digest-3.1.1.gemspec r,
  /usr/local/lib/ruby/3.3.0/rubygems/stub_specification.rb r,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/bundler-2.5.16.gemspec r,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/syntax_suggest-2.0.0.gemspec r,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/prism-0.19.0.gemspec r,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/weakref-0.1.3.gemspec r,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/json-2.7.1.gemspec r,
  /usr/local/lib/ruby/3.3.0/rubygems/version.rb r,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/error_highlight-0.6.0.gemspec r,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/getoptlong-0.2.1.gemspec r,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/ostruct-0.6.0.gemspec r,
  /usr/local/lib/ruby/3.3.0/did_you_mean/spell_checkers/key_error_checker.rb r,
  /usr/local/lib/ruby/3.3.0/error_highlight/base.rb r,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/open3-0.2.1.gemspec r,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/set-1.1.0.gemspec r,
  /usr/local/lib/ruby/3.3.0/bundled_gems.rb r,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/pp-0.5.0.gemspec r,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/un-0.3.0.gemspec r,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/resolv-0.3.0.gemspec r,
  /etc/ld.so.cache rm,
  /usr/local/lib/ruby/3.3.0/rubygems/specification_record.rb r,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/ r,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/syslog-0.1.2.gemspec r,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/fiddle-1.1.2.gemspec r,
  /usr/local/lib/ruby/3.3.0/rubygems/platform.rb r,
  /usr/local/lib/ruby/3.3.0/error_highlight/version.rb r,
  /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1 rm,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/rdoc-6.6.3.1.gemspec r,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/bigdecimal-3.1.5.gemspec r,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/observer-0.1.2.gemspec r,
  /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache rm,
  /usr/local/lib/ruby/3.3.0/did_you_mean/spell_checkers/name_error_checkers/class_name_checker.rb r,
  /usr/local/lib/ruby/3.3.0/rubygems/exceptions.rb r,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/etc-1.4.3.gemspec r,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/strscan-3.0.9.gemspec r,
  /usr/local/lib/ruby/3.3.0/did_you_mean.rb r,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/net-http-0.4.1.gemspec r,
  /usr/local/lib/ruby/3.3.0/rubygems/specification.rb r,
  /usr/local/lib/ruby/3.3.0/rubygems/requirement.rb r,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/irb-1.13.1.gemspec r,
  /usr/local/lib/ruby/3.3.0/rubygems/basic_specification.rb r,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/net-protocol-0.2.2.gemspec r,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/reline-0.5.7.gemspec r,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/psych-5.1.2.gemspec r,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/benchmark-0.3.0.gemspec r,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/logger-1.6.0.gemspec r,
  /usr/local/lib/ruby/gems/3.3.0/specifications/default/singleton-0.2.0.gemspec r,
  /usr/local/lib/ruby/3.3.0/rubygems/compatibility.rb r,
  /usr/local/lib/ruby/3.3.0/x86_64-linux/enc/trans/transdb.so rm,
  /usr/local/lib/ruby/gems/3.3.0/specifications/ r,
  /usr/local/lib/ruby/3.3.0/did_you_mean/ r,
  /etc/ r,
  /usr/sbin/runc ix,
  /etc/resolv.conf r,
  /usr/local/lib/ruby/3.3.0/ r,
  /dev/tty rw,
  /proc/self/uid_map r,
  /proc/self/ r,
  /usr/lib/x86_64-linux-gnu/gconv/ r,
  /usr/local/lib/ruby/3.3.0/rubygems/core_ext/ r,
  /usr/local/lib/ruby/3.3.0/rubygems/ r,
  /usr/local/lib/ruby/3.3.0/error_highlight/ r,
  /usr/lib/x86_64-linux-gnu/ r,
  /dev/null rw,
  /dev/ r,
  /proc/ r,
  /proc/filesystems r,
  /sys/kernel/mm/transparent_hugepage/ r,
  /sys/kernel/mm/transparent_hugepage/hpage_pmd_size r,
  /usr/local/lib/ruby/3.3.0/did_you_mean/spell_checkers/ r,
  /dev/shm/** rwk,
  /usr/local/lib/ruby/3.3.0/rubygems/util/ r,
  /dev/mqueue rw,
  /usr/local/lib/ruby/3.3.0/did_you_mean/spell_checkers/name_error_checkers/ r,
  / r,
  /proc/self/fd rw,
  /proc/self/setgroups r,
  /proc/sys/net/ipv4/ip_unprivileged_port_start rw,
  /proc/sys/net/ipv4/ r,
  /usr/local/lib/ruby/3.3.0/did_you_mean/core_ext/ r,
  /proc/self/attr/apparmor/exec rw,
  /proc/self/attr/apparmor/ r,
  /proc/self/maps r,
  /usr/local/lib/ruby/3.3.0/x86_64-linux/enc/trans/ r,
  /usr/local/lib/ r,
  /etc/passwd r,
  /usr/local/lib/ruby/3.3.0/syntax_suggest/ r,
  /proc/self/status r,
  /run/** rwixk,
  /proc/sys/kernel/ r,
  /proc/sys/kernel/cap_last_cap r,
  /usr/local/lib/ruby/3.3.0/x86_64-linux/ r,
  /dev/pts/ rw,
  /proc/self/mountinfo r,
  /dev/stdin r,
  /proc/self/fd/* rw,
  /dev/random rw,
  /etc/hostname r,
  /etc/hosts r,
  /dev/stdout r,
  /proc/sys/net/ipv4/ping_group_range rw,
  /etc/group r,
  /proc/kcore w,
  /dev/core r,
  /dev/fd r,
  /sys/fs/ r,
  /sys/fs/cgroup r,
  /dev/urandom rw,
  /dev/full rw,
  /dev/zero rw,
  /usr/local/lib/ruby/3.3.0/x86_64-linux/enc/ r,
  /sys/ r,
  /dev/ptmx r,
  /usr/lib/locale/C.utf8/ r,
  /dev/stderr r,
  /proc/self/fd/ r,
  /sys/fs/cgroup/ r,
  /tmp/ r,
}
