profile zookeeper.aa flags=(attach_disconnected) {
  signal,
  ptrace,
  network,
  capability,
  /opt/java/openjdk/bin/java rix,
  /etc/locale.alias r,
  /opt/java/openjdk/lib/libmanagement_ext.so rm,
  /apache-zookeeper-3.9.2-bin/lib/simpleclient-0.9.0.jar r,
  /conf/logback.xml r,
  /opt/java/openjdk/conf/security/java.policy r,
  /usr/bin/chown rix,
  /data/ rw,
  /usr/bin/uname rix,
  /usr/lib/locale/locale-archive rm,
  /apache-zookeeper-3.9.2-bin/lib/netty-common-4.1.105.Final.jar r,
  /etc/host.conf r,
  /docker-entrypoint.sh rix,
  /opt/java/openjdk/lib/libjsvml.so rm,
  /apache-zookeeper-3.9.2-bin/lib/netty-resolver-4.1.105.Final.jar r,
  /apache-zookeeper-3.9.2-bin/lib/logback-classic-1.2.13.jar r,
  /opt/java/openjdk/lib/server/classes.jsa rm,
  /apache-zookeeper-3.9.2-bin/lib/javax.servlet-api-3.1.0.jar r,
  /opt/java/openjdk/lib/libextnet.so rm,
  /opt/java/openjdk/lib/libnio.so rm,
  /apache-zookeeper-3.9.2-bin/bin/zkServer.sh rix,
  /etc/ld.so.cache rm,
  /opt/java/openjdk/lib/server/libjvm.so rm,
  /usr/bin/dirname rix,
  /usr/lib/x86_64-linux-gnu/libc.so.6 rm,
  /usr/bin/ls rix,
  /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4 rm,
  /usr/sbin/gosu rix,
  /usr/bin/id rix,
  /proc/filesystems r,
  /apache-zookeeper-3.9.2-bin/lib/snappy-java-1.1.10.5.jar r,
  /etc/nsswitch.conf r,
  /apache-zookeeper-3.9.2-bin/lib/jline-2.14.6.jar r,
  /etc/timezone r,
  /sys/devices/system/cpu r,
  /usr/bin/grep rix,
  /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3 rm,
  /apache-zookeeper-3.9.2-bin/lib/netty-transport-classes-epoll-4.1.105.Final.jar r,
  /usr/bin/sed rix,
  /apache-zookeeper-3.9.2-bin/lib/simpleclient_hotspot-0.9.0.jar r,
  /etc/passwd r,
  /usr/lib/x86_64-linux-gnu/librt.so.1 rm,
  /opt/java/openjdk/lib/libjli.so rm,
  /opt/java/openjdk/lib/jvm.cfg r,
  /usr/bin/bash rix,
  /apache-zookeeper-3.9.2-bin/bin/zkEnv.sh r,
  /usr/lib/x86_64-linux-gnu/libdl.so.2 rm,
  /opt/java/openjdk/conf/net.properties r,
  /proc/cgroups r,
  /opt/java/openjdk/lib/libjava.so rm,
  /apache-zookeeper-3.9.2-bin/ rix,
  /opt/java/openjdk/lib/libnet.so rm,
  /apache-zookeeper-3.9.2-bin/lib/netty-handler-4.1.105.Final.jar r,
  /proc/*/maps r,
  /opt/java/openjdk/conf/security/java.security r,
  /usr/lib/x86_64-linux-gnu/libselinux.so.1 rm,
  /apache-zookeeper-3.9.2-bin/lib/netty-tcnative-boringssl-static-2.0.61.Final.jar r,
  /etc/resolv.conf r,
  /opt/java/openjdk/lib/libmanagement.so rm,
  /proc/stat r,
  /apache-zookeeper-3.9.2-bin/lib/netty-transport-native-unix-common-4.1.105.Final.jar r,
  /opt/java/openjdk/lib/libverify.so rm,
  /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3 rm,
  /dev/random rw,
  /opt/java/openjdk/lib/security/default.policy r,
  /proc/*/cgroup r,
  /opt/java/openjdk/lib/libzip.so rm,
  /conf/zoo.cfg rwix,
  /sys/fs/cgroup/memory.max r,
  /sys/fs/cgroup/cpu.max r,
  /apache-zookeeper-3.9.2-bin/lib/netty-buffer-4.1.105.Final.jar r,
  /sys/kernel/mm/transparent_hugepage/hpage_pmd_size r,
  /apache-zookeeper-3.9.2-bin/lib/jackson-core-2.15.2.jar r,
  /opt/java/openjdk/lib/modules rm,
  /apache-zookeeper-3.9.2-bin/lib/zookeeper-3.9.2.jar r,
  /dev/urandom rw,
  /apache-zookeeper-3.9.2-bin/lib/slf4j-api-1.7.30.jar r,
  /sys/kernel/mm/hugepages r,
  /dev/null rw,
  /sys/kernel/mm/transparent_hugepage/enabled r,
  /data/myid rw,
  /apache-zookeeper-3.9.2-bin/lib/commons-cli-1.5.0.jar r,
  /apache-zookeeper-3.9.2-bin/lib/logback-core-1.2.13.jar r,
  /apache-zookeeper-3.9.2-bin/lib/audience-annotations-0.12.0.jar r,
  /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2301 rm,
  /apache-zookeeper-3.9.2-bin/lib/zookeeper-jute-3.9.2.jar r,
  /usr/lib/x86_64-linux-gnu/libm.so.6 rm,
  /opt/java/openjdk/conf/management/management.properties r,
  /apache-zookeeper-3.9.2-bin/lib/simpleclient_common-0.9.0.jar r,
  /apache-zookeeper-3.9.2-bin/lib/netty-tcnative-classes-2.0.61.Final.jar r,
  /proc/sys/vm/overcommit_memory r,
  /tmp/** rwmk,
  /usr/lib/x86_64-linux-gnu/libpthread.so.0 rm,
  /datalog/ rw,
  /apache-zookeeper-3.9.2-bin/lib/jackson-databind-2.15.2.jar r,
  /apache-zookeeper-3.9.2-bin/lib/jackson-annotations-2.15.2.jar r,
  /usr/share/zoneinfo/Etc/UTC r,
  /apache-zookeeper-3.9.2-bin/lib/commons-io-2.11.0.jar r,
  /proc/*/mountinfo r,
  /opt/java/openjdk/conf/logging.properties r,
  /apache-zookeeper-3.9.2-bin/lib/zookeeper-prometheus-metrics-3.9.2.jar r,
  /sys/devices/system/cpu/cpu0/microcode/version r,
  /apache-zookeeper-3.9.2-bin/lib/ r,
  /proc/*/coredump_filter rw,
  /etc/gai.conf r,
  /logs/ rw,
  /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache rm,
  /apache-zookeeper-3.9.2-bin/lib/simpleclient_servlet-0.9.0.jar r,
  /apache-zookeeper-3.9.2-bin/lib/netty-transport-4.1.105.Final.jar r,
  /apache-zookeeper-3.9.2-bin/lib/netty-codec-4.1.105.Final.jar r,
  /proc/*/net/if_inet6 r,
  /etc/group r,
  /apache-zookeeper-3.9.2-bin/lib/metrics-core-4.1.12.1.jar r,
  /opt/java/openjdk/lib/libjimage.so rm,
  /opt/java/openjdk/lib/tzdb.dat r,
  /proc/meminfo r,
  /etc/hosts r,
  /usr/bin/env ix,
  /dev/ rw,
  /conf/ rw,
  /usr/lib/x86_64-linux-gnu/gconv/ r,
  /usr/sbin/runc ix,
  /run/** rwixk,
  /proc/self/cgroup r,
  /proc/self/ r,
  /dev/ptmx r,
  /dev/mqueue rw,
  /opt/java/openjdk/conf/management/ r,
  /proc/sys/net/ipv4/ r,
  /proc/sys/net/ipv4/ping_group_range rw,
  /opt/java/openjdk/lib/ r,
  / r,
  /sys/ r,
  /usr/lib/x86_64-linux-gnu/ r,
  /etc/ r,
  /proc/self/mountinfo r,
  /opt/java/openjdk/lib/security/ r,
  /opt/java/openjdk/lib/server/ r,
  /proc/sys/vm/ r,
  /proc/self/setgroups r,
  /dev/core r,
  /proc/kcore w,
  /proc/ r,
  /sys/devices/system/cpu/ r,
  /dev/stdin r,
  /proc/self/fd/* rw,
  /opt/java/openjdk/conf/security/ r,
  /sys/devices/system/cpu/cpu0/microcode/ r,
  /usr/lib/locale/ r,
  /sys/kernel/mm/transparent_hugepage/ r,
  /proc/self/attr/apparmor/exec rw,
  /proc/self/attr/apparmor/ r,
  /proc/sys/kernel/ r,
  /proc/sys/kernel/cap_last_cap r,
  /sys/fs/cgroup r,
  /sys/fs/cgroup/ r,
  /proc/self/fd rw,
  /proc/net/if_inet6 r,
  /proc/net/ r,
  /proc/self/uid_map r,
  /opt/java/openjdk/conf/ r,
  /apache-zookeeper-3.9.2-bin/bin/ r,
  /etc/hostname r,
  /proc/self/coredump_filter rw,
  /dev/pts/ rw,
  /apache-zookeeper-3.9.2-bin/share/zookeeper/zookeeper-*.jar rix,
  /dev/shm/** rwk,
  /dev/fd r,
  /usr/share/locale/ r,
  /sys/fs/ r,
  /data/version-2/ rw,
  /dev/tty rw,
  /datalog/version-2/ rw,
  /proc/self/maps r,
  /proc/sys/net/ipv4/ip_unprivileged_port_start rw,
  /proc/self/status r,
  /sys/kernel/mm/hugepages/ r,
  /proc/self/fd/ r,
  /dev/zero rw,
  /dev/full rw,
  /dev/stderr r,
  /dev/stdout r,
  /apache-zookeeper-3.9.2-bin/lib/* r,
  /datalog/version-2/log.* rw,
  /data/version-2/snapshot.* rw,
  /apache-zookeeper-3.9.2-bin/lib/jetty-io-9.4.53.v*.jar r,
  /apache-zookeeper-3.9.2-bin/lib/jetty-security-9.4.53.v*.jar r,
  /apache-zookeeper-3.9.2-bin/lib/jetty-http-9.4.53.v*.jar r,
  /apache-zookeeper-3.9.2-bin/lib/jetty-server-9.4.53.v*.jar r,
  /apache-zookeeper-3.9.2-bin/lib/jetty-util-9.4.53.v*.jar r,
  /apache-zookeeper-3.9.2-bin/lib/jetty-util-ajax-9.4.53.v*.jar r,
  /apache-zookeeper-3.9.2-bin/lib/jetty-servlet-9.4.53.v*.jar r,
}
