profile memcached.aa flags=(attach_disconnected) {
  signal,
  ptrace,
  network,
  capability,
  /usr/local/bin/memcached rix,
  /proc/*/task/13/comm rw,
  /usr/lib/x86_64-linux-gnu/libcrypto.so.3 rm,
  /usr/lib/x86_64-linux-gnu/libevent-2.1.so.7.0.1 rm,
  /proc/*/task/15/comm rw,
  /proc/*/task/14/comm rw,
  /proc/*/task/8/comm rw,
  /usr/local/bin/docker-entrypoint.sh rix,
  /usr/lib/x86_64-linux-gnu/libc.so.6 rm,
  /proc/*/task/7/comm rw,
  /etc/ld.so.cache rm,
  /proc/*/task/10/comm rw,
  /usr/lib/x86_64-linux-gnu/libssl.so.3 rm,
  /proc/*/task/9/comm rw,
  /proc/*/task/11/comm rw,
  /etc/gai.conf r,
  /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25 rm,
  /proc/*/task/12/comm rw,
  /usr/bin/dash ix,
  /usr/sbin/runc ix,
  /dev/full rw,
  / r,
  /dev/pts/ rw,
  /proc/self/task/12/ r,
  /proc/self/task/12/comm rw,
  /proc/self/ r,
  /proc/self/uid_map r,
  /proc/self/attr/apparmor/ r,
  /proc/self/attr/apparmor/exec rw,
  /usr/local/bin/ r,
  /proc/self/task/10/comm rw,
  /proc/self/task/10/ r,
  /proc/self/mountinfo r,
  /run/** rwixk,
  /usr/lib/x86_64-linux-gnu/ r,
  /dev/zero rw,
  /proc/self/fd rw,
  /dev/ r,
  /dev/fd r,
  /dev/ptmx r,
  /sys/fs/cgroup r,
  /sys/fs/ r,
  /dev/shm/** rwk,
  /etc/ r,
  /etc/hostname r,
  /dev/mqueue rw,
  /proc/self/status r,
  /proc/self/setgroups r,
  /proc/self/task/15/ r,
  /proc/self/task/15/comm rw,
  /proc/self/fd/* rw,
  /dev/stderr r,
  /proc/self/task/11/ r,
  /proc/self/task/11/comm rw,
  /proc/sys/kernel/ r,
  /proc/sys/kernel/cap_last_cap r,
  /proc/ r,
  /proc/kcore w,
  /dev/core r,
  /etc/group r,
  /proc/self/task/9/comm rw,
  /proc/self/task/9/ r,
  /proc/self/task/14/ r,
  /proc/self/task/14/comm rw,
  /proc/filesystems r,
  /etc/resolv.conf r,
  /proc/sys/net/ipv4/ping_group_range rw,
  /proc/sys/net/ipv4/ r,
  /sys/kernel/mm/transparent_hugepage/hpage_pmd_size r,
  /sys/kernel/mm/transparent_hugepage/ r,
  /sys/ r,
  /proc/sys/net/ipv4/ip_unprivileged_port_start rw,
  /proc/self/task/13/comm rw,
  /proc/self/task/13/ r,
  /dev/tty rw,
  /etc/passwd r,
  /dev/urandom rw,
  /dev/null rw,
  /dev/random rw,
  /dev/stdout r,
  /dev/stdin r,
  /etc/hosts r,
  /proc/self/fd/ r,
  /proc/self/task/8/ r,
  /proc/self/task/8/comm rw,
  /sys/fs/cgroup/ r,
  /proc/self/task/7/ r,
  /proc/self/task/7/comm rw,
  /tmp/ r,
}
