profile openjdk.aa flags=(attach_disconnected) {
  signal,
  ptrace,
  network,
  capability,
  /usr/bin/bash rix,
  /usr/lib/locale/C.utf8/LC_TIME rm,
  /usr/java/openjdk-18/bin/jshell rix,
  /usr/java/openjdk-18/lib/libjli.so rm,
  /usr/bin/tty rix,
  /proc/filesystems r,
  /usr/share/locale/locale.alias r,
  /usr/java/openjdk-18/bin/java rix,
  /usr/java/openjdk-18/lib/jvm.cfg r,
  /proc/*/stat r,
  /usr/lib64/libnss_files-2.28.so rm,
  /proc/cgroups r,
  /proc/*/mountinfo r,
  /etc/localtime r,
  /usr/lib64/libpthread-2.28.so rm,
  /etc/host.conf r,
  /tmp/** rwmk,
  /usr/java/openjdk-18/lib/libjsvml.so rm,
  /usr/lib/locale/C.utf8/LC_NUMERIC rm,
  /etc/ld.so.cache rm,
  /usr/lib64/gconv/gconv-modules.cache rm,
  /root/.java/.userPrefs/.user.lock.root rwk,
  /dev/random rw,
  /usr/lib64/libm-2.28.so rm,
  /usr/lib/locale/C.utf8/LC_TELEPHONE rm,
  /usr/java/openjdk-18/lib/jspawnhelper rix,
  /usr/lib64/libc-2.28.so rm,
  /usr/lib/locale/C.utf8/LC_MESSAGES/ rix,
  /etc/hosts r,
  /proc/*/coredump_filter rw,
  /usr/lib/locale/C.utf8/LC_MEASUREMENT rm,
  /proc/*/cgroup r,
  /usr/lib64/librt-2.28.so rm,
  /usr/java/openjdk-18/lib/libextnet.so rm,
  /usr/lib64/libselinux.so.1 rm,
  /usr/java/openjdk-18/lib/server/classes.jsa rm,
  /usr/java/openjdk-18/lib/libjava.so rm,
  /sys/devices/system/cpu/online r,
  /usr/lib/locale/C.utf8/LC_MONETARY rm,
  /etc/passwd r,
  /usr/java/openjdk-18/lib/libjimage.so rm,
  /proc/*/net/if_inet6 r,
  /usr/lib64/libz.so.1.2.11 rm,
  /usr/java/openjdk-18/lib/server/libjvm.so rm,
  /usr/java/openjdk-18/conf/security/java.security r,
  /usr/lib/locale/C.utf8/LC_IDENTIFICATION rm,
  /sys/fs/cgroup/cpu.max r,
  /usr/lib/locale/C.utf8/LC_PAPER rm,
  /usr/lib64/libcap.so.2.48 rm,
  /etc/nsswitch.conf r,
  /proc/stat r,
  /usr/lib/locale/C.utf8/LC_NAME rm,
  /usr/lib64/libpcre2-8.so.0.7.1 rm,
  /dev/urandom rw,
  /etc/protocols r,
  /usr/lib/locale/C.utf8/LC_COLLATE rm,
  /usr/lib/locale/C.utf8/LC_ADDRESS rm,
  /sys/fs/cgroup/memory.max r,
  /usr/lib64/libacl.so.1.1.2253 rm,
  /root/.java/.userPrefs/tool/JShell/prefs.tmp rw,
  /usr/lib/locale/C.utf8/LC_MESSAGES/SYS_LC_MESSAGES rm,
  /usr/lib64/libtinfo.so.6.1 rm,
  /proc/sys/vm/overcommit_memory r,
  /etc/resolv.conf r,
  /usr/java/openjdk-18/lib/libnio.so rm,
  /usr/lib64/libdl-2.28.so rm,
  /sys/devices/system/cpu rix,
  /proc/*/cmdline r,
  /usr/lib/locale/C.utf8/LC_CTYPE rm,
  /usr/share/zoneinfo/UTC r,
  /usr/lib64/libattr.so.1.1.2448 rm,
  /root/.java/.userPrefs/tool/prefs.tmp rw,
  /proc/cpuinfo r,
  /usr/java/openjdk-18/lib/libprefs.so rm,
  /usr/java/openjdk-18/lib/modules rm,
  /usr/java/openjdk-18/lib/libnet.so rm,
  /usr/java/openjdk-18/lib/libjdwp.so rm,
  /usr/java/openjdk-18/lib/tzdb.dat r,
  /usr/java/openjdk-18/lib/libdt_socket.so rm,
  /usr/java/openjdk-18/conf/net.properties r,
  /usr/java/openjdk-18/conf/logging.properties r,
  /root/.java/.userPrefs/.userRootModFile.root rw,
  /proc/*/fd rix,
  /usr/bin/coreutils ix,
  /root/ rw,
  /root/.java/.userPrefs/tool/JShell/prefs.xml rw,
  /root/.java/.userPrefs/tool/prefs.xml rw,
  /usr/lib/locale/C.utf8/ r,
  /etc/ r,
  /sys/fs/cgroup r,
  /usr/sbin/runc ix,
  /sys/fs/ r,
  /proc/ r,
  /usr/java/openjdk-18/lib/ r,
  /usr/lib64/ r,
  /proc/sys/kernel/ r,
  /proc/sys/kernel/cap_last_cap r,
  /sys/fs/cgroup/ r,
  /dev/fd r,
  /proc/self/fd rw,
  /sys/devices/system/cpu/ r,
  /usr/share/locale/ r,
  / r,
  /proc/*/ r,
  /proc/sys/vm/ r,
  /run/** rwixk,
  /dev/ptmx r,
  /proc/self/uid_map r,
  /proc/self/ r,
  /proc/self/cgroup r,
  /usr/java/openjdk-18/lib/server/ r,
  /usr/share/zoneinfo/ r,
  /usr/lib64/gconv/ r,
  /proc/sys/net/ipv4/ip_unprivileged_port_start rw,
  /proc/sys/net/ipv4/ r,
  /dev/null rwk,
  /dev/ r,
  /usr/java/openjdk-18/conf/ r,
  /root/.java/.userPrefs/tool/JShell/ rw,
  /sys/ r,
  /proc/self/mountinfo r,
  /proc/sys/net/ipv4/ping_group_range rw,
  /proc/self/fd/* rw,
  /proc/self/fd/ r,
  /proc/self/coredump_filter rw,
  /usr/java/openjdk-18/conf/security/ r,
  /root/.java/.userPrefs/tool/ rw,
  /dev/stdin r,
  /sys/kernel/mm/transparent_hugepage/hpage_pmd_size r,
  /sys/kernel/mm/transparent_hugepage/ r,
  /dev/pts/ rw,
  /proc/self/status r,
  /dev/shm/** rwk,
  /dev/stdout r,
  /root/.java/ rw,
  /proc/self/attr/apparmor/exec rw,
  /proc/self/attr/apparmor/ r,
  /dev/mqueue rw,
  /sys/fs/cgroup//memory.max r,
  /sys/fs/cgroup//cpu.max r,
  /proc/net/if_inet6 r,
  /proc/net/ r,
  /dev/tty rw,
  /proc/kcore w,
  /dev/core r,
  /proc/self/setgroups r,
  /dev/zero rw,
  /dev/stderr r,
  /etc/group r,
  /root/.java/.userPrefs/ rw,
  /dev/full rw,
  /etc/hostname r,
}
