profile promprometheus.aa flags=(attach_disconnected) {
  signal,
  ptrace,
  network,
  capability,
  /bin/prometheus rix,
  /etc/nsswitch.conf r,
  /prometheus/wal/ rw,
  /prometheus/ rw,
  /proc/*/stat r,
  /proc/*/limits r,
  /etc/resolv.conf r,
  /sys/kernel/mm/transparent_hugepage/hpage_pmd_size r,
  /prometheus/chunks_head/ rw,
  /proc/stat r,
  /prometheus/lock rwk,
  /prometheus/queries.active rwm,
  /etc/prometheus/prometheus.yml r,
  /etc/localtime r,
  /proc/sys/net/core/somaxconn r,
  /etc/hosts r,
  /proc/*/fd r,
  /dev/ r,
  /usr/sbin/runc ix,
  /dev/shm/** rwk,
  /etc/ r,
  /etc/hostname r,
  /sys/kernel/mm/transparent_hugepage/ r,
  /dev/stdout r,
  /proc/self/fd/* rw,
  /proc/self/setgroups r,
  /proc/self/ r,
  / r,
  /dev/pts/ rw,
  /etc/group r,
  /dev/null rw,
  /proc/*/ r,
  /proc/self/fd/ r,
  /sys/ r,
  /proc/sys/kernel/cap_last_cap r,
  /proc/sys/kernel/ r,
  /dev/mqueue rw,
  /run/** rwixk,
  /etc/passwd r,
  /sys/fs/cgroup r,
  /sys/fs/cgroup/ r,
  /proc/sys/net/core/ r,
  /proc/self/status r,
  /bin/ r,
  /proc/self/attr/apparmor/ r,
  /proc/self/attr/apparmor/exec rw,
  /proc/self/fd rw,
  /proc/sys/net/ipv4/ip_unprivileged_port_start rw,
  /proc/sys/net/ipv4/ r,
  /sys/fs/ r,
  /dev/ptmx r,
  /dev/stdin r,
  /proc/self/uid_map r,
  /proc/ r,
  /proc/sys/net/ipv4/ping_group_range rw,
  /etc/prometheus/ r,
  /dev/tty rw,
  /proc/filesystems r,
  /dev/stderr r,
  /proc/self/mountinfo r,
  /proc/kcore w,
  /dev/core r,
  /dev/zero rw,
  /dev/fd r,
  /dev/full rw,
  /dev/random rw,
  /dev/urandom rw,
  /prometheus/wal/* rw,
  /tmp/ r,
}
