profile giteagitea.aa flags=(attach_disconnected) {
  signal,
  ptrace,
  network,
  capability,
  /app/gitea/gitea rix,
  /sys/kernel/mm/transparent_hugepage/hpage_pmd_size r,
  /usr/bin/ssh-keygen rix,
  /etc/s6/openssh/run rix,
  /etc/s6/gitea/run rix,
  /etc/templates/app.ini r,
  /usr/bin/busybox rix,
  /etc/passwd r,
  /bin/s6-svscan rix,
  /lib/libskarnet.so.2.14.1.1 rixm,
  /bin/s6-supervise rix,
  /etc/s6/openssh/supervise/death_tally rw,
  /etc/s6/openssh/setup rix,
  /usr/local/bin/gitea rix,
  /usr/local/bin/environment-to-ini rix,
  /etc/group r,
  /usr/sbin/sshd rix,
  /data/ssh/ssh_host_rsa_key rw,
  /etc/s6/gitea/supervise/control rw,
  /usr/bin/envsubst rix,
  /data/gitea/conf/app.ini rw,
  /etc/s6/gitea/event/ rw,
  /usr/lib/libreadline.so.8.2 rixm,
  /etc/s6/gitea/supervise/death_tally rw,
  /sbin/su-exec rix,
  /etc/ssh/sshd_config rw,
  /data/ssh/ssh_host_ecdsa_key.pub rw,
  /etc/s6/openssh/event/ rw,
  /etc/s6/gitea/setup rix,
  /lib/libz.so.1.3.1 rixm,
  /etc/s6/ rix,
  /proc/*/oom_score_adj r,
  /lib/libcrypto.so.3 rm,
  /run/** rwixk,
  /usr/lib/libintl.so.8.4.0 rixm,
  /etc/ssl/openssl.cnf r,
  /etc/s6/openssh/supervise/lock rwk,
  /usr/lib/libncursesw.so.6.4 rixm,
  /etc/s6/openssh/supervise/status.new rw,
  /etc/s6/.s6-svscan/lock rwk,
  /proc/*/cpuset r,
  /data/git/.ssh/environment rw,
  /usr/bin/entrypoint rix,
  /data/ssh/ssh_host_rsa_key.pub rw,
  /etc/templates/sshd_config r,
  /etc/s6/gitea/supervise/status.new rw,
  /data/ssh/ssh_host_ecdsa_key rw,
  /etc/s6/openssh/supervise/control rw,
  /dev/null rwk,
  /app/gitea/ r,
  /proc/sys/net/core/somaxconn r,
  /etc/s6/.s6-svscan/control rw,
  /proc/*/fd r,
  /etc/s6/gitea/supervise/lock rwk,
  /bin/busybox ix,
  /bin/bash ix,
  /etc/s6/.s6-svscan/ rw,
  /etc/s6/gitea/supervise/ rw,
  /etc/s6/gitea/ rw,
  /data/ rw,
  /etc/s6/gitea/supervise/* rw,
  /etc/s6/gitea/supervise/status rw,
  /etc/s6/openssh/supervise/status rw,
  /etc/s6/openssh/supervise/* rw,
  /etc/s6/openssh/supervise/ rw,
  /etc/s6/openssh/ rw,
  /etc/ r,
  /usr/sbin/runc ix,
  / r,
  /sys/ r,
  /etc/s6/openssh/supervise/supervise/status.new r,
  /usr/lib/ r,
  /etc/templates/ r,
  /proc/self/oom_score_adj rw,
  /proc/self/ r,
  /data/gitea/ rw,
  /usr/lib/libz.so.1.3.1 rm,
  /data/gitea/log/ rw,
  /dev/ptmx r,
  /usr/local/bin/ r,
  /proc/self/cpuset r,
  /lib/ r,
  /etc/resolv.conf r,
  /proc/*/fd/ r,
  /proc/sys/kernel/cap_last_cap r,
  /proc/sys/kernel/ r,
  /dev/ r,
  /sys/fs/ r,
  /sys/fs/cgroup r,
  /proc/self/setgroups r,
  /etc/ssh/ r,
  /etc/ssl/ r,
  /data/gitea/conf/ rw,
  /dev/zero rw,
  /sys/fs/cgroup/ r,
  /proc/sys/net/ipv4/ip_unprivileged_port_start rw,
  /proc/sys/net/ipv4/ r,
  /dev/urandom rw,
  /dev/mqueue rw,
  /data/git/.ssh/ rw,
  /proc/sys/net/ipv4/ping_group_range rw,
  /usr/lib/libskarnet.so.2.14.1.1 rm,
  /sys/kernel/mm/transparent_hugepage/ r,
  /proc/self/status r,
  /proc/ r,
  /proc/self/fd/* rw,
  /dev/stdin r,
  /proc/self/mountinfo r,
  /proc/self/attr/apparmor/ r,
  /proc/self/attr/apparmor/exec rw,
  /proc/filesystems r,
  /dev/stdout r,
  /proc/sys/net/core/ r,
  /dev/random rw,
  /dev/shm/** rwk,
  /dev/stderr r,
  /etc/hostname r,
  /proc/self/fd rw,
  /proc/kcore w,
  /dev/core r,
  /data/ssh/ rw,
  /data/git/ rw,
  /dev/pts/ rw,
  /usr/bin/ r,
  /proc/self/uid_map r,
  /proc/self/fd/ r,
  /etc/hosts r,
  /dev/fd r,
  /dev/tty rw,
  /etc/s6/gitea/supervise/supervise/status.new r,
  /dev/full rw,
  /data/ssh/ssh_host_ed*_key.pub rw,
  /data/ssh/ssh_host_ed*_key rw,
  /tmp/ r,
}
