profile consul.aa flags=(attach_disconnected) {
  signal,
  ptrace,
  network,
  capability,
  /usr/bin/busybox rix,
  /bin/consul rix,
  /consul/data/node-id rw,
  /etc/passwd r,
  /etc/group r,
  /sys/kernel/mm/transparent_hugepage/hpage_pmd_size r,
  /sbin/su-exec rix,
  /proc/stat r,
  /usr/local/bin/docker-entrypoint.sh rix,
  /proc/sys/net/core/somaxconn r,
  /consul/config/ r,
  /usr/bin/dumb-init ix,
  /consul/data/services/ rw,
  /bin/busybox ix,
  /consul/data/ rw,
  /usr/sbin/runc ix,
  /proc/self/mountinfo r,
  /proc/self/ r,
  /dev/urandom rw,
  /dev/shm/** rwk,
  /dev/ r,
  /proc/sys/net/core/ r,
  /proc/self/uid_map r,
  /proc/ r,
  / r,
  /etc/ r,
  /etc/resolv.conf r,
  /bin/ r,
  /sys/kernel/mm/transparent_hugepage/ r,
  /proc/self/status r,
  /usr/local/bin/ r,
  /dev/stderr r,
  /proc/self/fd/* rw,
  /consul/ r,
  /dev/tty rw,
  /dev/mqueue rw,
  /proc/self/setgroups r,
  /run/** rwk,
  /dev/full rw,
  /proc/self/attr/apparmor/ r,
  /proc/self/attr/apparmor/exec rw,
  /proc/self/fd rw,
  /proc/sys/net/ipv4/ping_group_range rw,
  /proc/sys/net/ipv4/ r,
  /sys/fs/cgroup r,
  /sys/fs/ r,
  /etc/hostname r,
  /etc/hosts r,
  /dev/null rw,
  /dev/zero rw,
  /dev/fd r,
  /proc/self/fd/ r,
  /proc/sys/net/ipv4/ip_unprivileged_port_start rw,
  /proc/sys/kernel/cap_last_cap r,
  /proc/sys/kernel/ r,
  /dev/pts/ rw,
  /proc/filesystems r,
  /dev/ptmx r,
  /dev/stdout r,
  /sys/ r,
  /dev/stdin r,
  /dev/core r,
  /proc/kcore w,
  /dev/random rw,
  /consul/data/services/* rw,
  /consul/data/services/*b1e8bfa2d462b3adb06d49f*e5df03d7fd*a102fce8 w,
  /tmp/ r,
}
