profile nginx.aa flags=(attach_disconnected) {
  signal,
  ptrace,
  network,
  capability,
  /docker-entrypoint.sh rix,
  /docker-entrypoint.d/15-local-resolvers.envsh r,
  /usr/bin/grep rix,
  /etc/nginx/conf.d/default.conf rwix,
  /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh rix,
  /usr/bin/find rix,
  /proc/filesystems r,
  /usr/sbin/nginx rix,
  /usr/lib/x86_64-linux-gnu/libz.so.1.2.13 rm,
  /docker-entrypoint.d/20-envsubst-on-templates.sh rix,
  /usr/lib/x86_64-linux-gnu/libc.so.6 rm,
  /usr/bin/touch rix,
  /proc/*/maps r,
  /usr/bin/dpkg-query rix,
  /var/lib/dpkg/updates/ r,
  /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5 rm,
  /usr/bin/md5sum rix,
  /etc/ld.so.cache rm,
  /usr/bin/sed rix,
  /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2 rm,
  /usr/lib/x86_64-linux-gnu/libselinux.so.1 rm,
  /var/lib/dpkg/triggers/Unincorp r,
  /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2301 rm,
  /var/lib/dpkg/status r,
  /usr/lib/os-release r,
  /docker-entrypoint.d/ rix,
  /usr/bin/mawk rix,
  /var/lib/dpkg/triggers/File r,
  /docker-entrypoint.d/30-tune-worker-processes.sh rix,
  /usr/lib/x86_64-linux-gnu/libm.so.6 rm,
  /etc/group r,
  /usr/bin/basename rix,
  /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0 rm,
  /usr/lib/x86_64-linux-gnu/libssl.so.3 rm,
  /run/** rwixk,
  /etc/nginx/nginx.conf r,
  /etc/nsswitch.conf r,
  /sys/devices/system/cpu/online r,
  /usr/bin/sort rix,
  /usr/lib/x86_64-linux-gnu/libcrypto.so.3 rm,
  /dev/null rw,
  /usr/bin/cut rix,
  /etc/ssl/openssl.cnf r,
  /etc/nginx/conf.d/ rw,
  /usr/share/nginx/html/index.html r,
  /etc/nginx/conf.d/* rw,
  /proc/sys/kernel/ngroups_max r,
  /etc/passwd r,
  /etc/nginx/mime.types r,
  /usr/share/zoneinfo/Etc/UTC r,
  /usr/bin/dash ix,
  /var/cache/nginx/ rw,
  /var/log/nginx/error.log rw,
  /var/log/nginx/ rw,
  /dev/ rw,
  /var/log/nginx/access.log rw,
  /usr/sbin/runc ix,
  /usr/lib/x86_64-linux-gnu/ r,
  /proc/self/attr/apparmor/exec rw,
  /proc/self/attr/apparmor/ r,
  / r,
  /etc/ r,
  /sys/ r,
  /dev/stdout r,
  /proc/self/fd/* rw,
  /proc/self/fd/ r,
  /etc/nginx/ r,
  /var/lib/dpkg/ r,
  /dev/tty rw,
  /proc/self/ r,
  /proc/self/status r,
  /dev/mqueue rw,
  /dev/ptmx r,
  /proc/self/uid_map r,
  /sys/devices/system/cpu/ r,
  /dev/urandom rw,
  /etc/resolv.conf r,
  /proc/sys/kernel/ r,
  /dev/shm/** rwk,
  /proc/ r,
  /proc/self/setgroups r,
  /sys/kernel/mm/transparent_hugepage/ r,
  /sys/kernel/mm/transparent_hugepage/hpage_pmd_size r,
  /sys/fs/cgroup r,
  /sys/fs/ r,
  /proc/self/mountinfo r,
  /var/cache/nginx/client_temp/ rw,
  /dev/random rw,
  /dev/stderr r,
  /var/cache/nginx/fastcgi_temp/ rw,
  /sys/fs/cgroup/ r,
  /proc/sys/net/ipv4/ r,
  /proc/sys/net/ipv4/ping_group_range rw,
  /var/cache/nginx/uwsgi_temp/ rw,
  /usr/lib/ssl/ r,
  /dev/pts/ rw,
  /proc/sys/net/ipv4/ip_unprivileged_port_start rw,
  /etc/hostname r,
  /dev/full rw,
  /proc/self/fd rw,
  /var/lib/dpkg/triggers/ r,
  /etc/hosts r,
  /proc/sys/kernel/cap_last_cap r,
  /dev/zero rw,
  /dev/stdin r,
  /proc/self/maps r,
  /var/cache/nginx/scgi_temp/ rw,
  /var/cache/nginx/proxy_temp/ rw,
  /usr/share/nginx/html/ r,
  /dev/core r,
  /proc/kcore w,
  /dev/fd r,
  /tmp/ r,
}
