profile node.aa flags=(attach_disconnected) {
  signal,
  ptrace,
  network,
  capability,
  /usr/local/bin/node rixm,
  /sys/fs/cgroup/memory.max r,
  /usr/lib/x86_64-linux-gnu/libm.so.6 rm,
  /usr/local/bin/docker-entrypoint.sh rix,
  /usr/lib/x86_64-linux-gnu/libc.so.6 rm,
  /etc/ld.so.cache rm,
  /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 rm,
  /etc/ssl/openssl.cnf r,
  /proc/*/cgroup r,
  /proc/meminfo r,
  /usr/lib/x86_64-linux-gnu/libdl.so.2 rm,
  /usr/lib/x86_64-linux-gnu/libpthread.so.0 rm,
  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30 rm,
  /proc/*/maps r,
  /sys/fs/cgroup/memory.high r,
  /usr/bin/dash ix,
  /usr/sbin/runc ix,
  /proc/filesystems r,
  /proc/ r,
  / r,
  /proc/sys/kernel/cap_last_cap r,
  /proc/sys/kernel/ r,
  /etc/ r,
  /proc/self/ r,
  /proc/self/setgroups r,
  /etc/hosts r,
  /proc/self/attr/apparmor/ r,
  /proc/self/attr/apparmor/exec rw,
  /dev/urandom rw,
  /usr/lib/x86_64-linux-gnu/ r,
  /dev/zero rw,
  /dev/null rw,
  /dev/ r,
  /run/** rwixk,
  /usr/local/bin/ r,
  /dev/pts/ rw,
  /sys/fs/ r,
  /sys/fs/cgroup r,
  /dev/stdout r,
  /proc/self/fd/* rw,
  /etc/group r,
  /sys/ r,
  /sys/kernel/mm/transparent_hugepage/ r,
  /sys/kernel/mm/transparent_hugepage/hpage_pmd_size r,
  /etc/ssl/ r,
  /dev/ptmx r,
  /dev/random rw,
  /sys/fs/cgroup/ r,
  /etc/resolv.conf r,
  /proc/self/mountinfo r,
  /dev/mqueue rw,
  /etc/hostname r,
  /dev/stderr r,
  /proc/self/cgroup r,
  /proc/sys/net/ipv4/ r,
  /proc/sys/net/ipv4/ping_group_range rw,
  /dev/full rw,
  /sys/fs/cgroup//memory.max r,
  /dev/core r,
  /proc/kcore w,
  /dev/fd r,
  /proc/self/fd rw,
  /proc/self/status r,
  /etc/passwd r,
  /sys/fs/cgroup//memory.high r,
  /proc/self/uid_map r,
  /proc/self/maps r,
  /dev/shm/** rwk,
  /proc/sys/net/ipv4/ip_unprivileged_port_start rw,
  /proc/self/fd/ r,
  /dev/tty rw,
  /dev/stdin r,
  /tmp/ r,
}
