profile vault.aa flags=(attach_disconnected) {
  signal,
  ptrace,
  network,
  capability,
  /usr/bin/busybox rix,
  /bin/vault rix,
  /etc/passwd r,
  /sys/kernel/mm/transparent_hugepage/hpage_pmd_size r,
  /home/vault/.cache/snowflake/ocsp_response_cache.json rwix,
  /home/vault/.vault-token.tmp rw,
  /proc/sys/net/core/somaxconn r,
  /dev/null rw,
  /sbin/su-exec rix,
  /etc/group r,
  /usr/local/bin/docker-entrypoint.sh rix,
  /usr/sbin/setcap rix,
  /usr/lib/libcap.so.2.50 rixm,
  /vault/config/ r,
  /proc/stat r,
  /bin/busybox ix,
  /home/vault/.cache/snowflake/ rw,
  /home/vault/.cache/ rw,
  /home/vault/ rw,
  /usr/bin/dumb-init ix,
  / r,
  /usr/sbin/runc ix,
  /etc/ r,
  /vault/logs/ r,
  /vault/ r,
  /dev/pts/ rw,
  /dev/ r,
  /sys/kernel/mm/transparent_hugepage/ r,
  /dev/random rw,
  /proc/self/mountinfo r,
  /proc/self/ r,
  /usr/lib/ r,
  /usr/local/bin/ r,
  /bin/ r,
  /vault/file/ r,
  /proc/ r,
  /proc/self/fd rw,
  /dev/fd r,
  /etc/hosts r,
  /proc/sys/net/ipv4/ip_unprivileged_port_start rw,
  /proc/sys/net/ipv4/ r,
  /proc/self/setgroups r,
  /sys/fs/cgroup r,
  /sys/fs/ r,
  /proc/sys/net/core/ r,
  /sys/ r,
  /proc/self/status r,
  /proc/self/attr/apparmor/exec rw,
  /proc/self/attr/apparmor/ r,
  /dev/mqueue rw,
  /dev/stderr r,
  /proc/self/fd/* rw,
  /proc/sys/kernel/ r,
  /proc/sys/kernel/cap_last_cap r,
  /proc/filesystems r,
  /etc/hostname r,
  /dev/urandom rw,
  /run/** rwixk,
  /etc/resolv.conf r,
  /proc/self/uid_map r,
  /dev/tty rw,
  /dev/shm/** rwk,
  /dev/full rw,
  /dev/zero rw,
  /home/vault/.vault-token w,
  /dev/stdin r,
  /proc/kcore w,
  /dev/core r,
  /proc/self/fd/ r,
  /proc/sys/net/ipv4/ping_group_range rw,
  /dev/ptmx r,
  /sys/fs/cgroup/ r,
  /dev/stdout r,
  /tmp/ r,
}
