profile python.aa flags=(attach_disconnected) {
  signal,
  ptrace,
  network,
  capability,
  /usr/share/zoneinfo/Etc/UTC r,
  /usr/local/lib/libpython3.12.so.1.0 rm,
  /usr/local/lib/python3.12/encodings/aliases.py r,
  /usr/lib/x86_64-linux-gnu/libc.so.6 rm,
  /usr/local/lib/python3.12/lib-dynload/ r,
  /usr/lib/x86_64-linux-gnu/libm.so.6 rm,
  /usr/local/lib/python3.12/encodings/__init__.py r,
  /usr/local/lib/python3.12/ r,
  /usr/local/lib/python3.12/site-packages/ r,
  /usr/lib/locale/C.utf8/LC_CTYPE rm,
  /usr/local/lib/python3.12/encodings/ r,
  /usr/local/lib/python3.12/encodings/utf_8.py r,
  /etc/ld.so.cache rm,
  /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache rm,
  /usr/local/lib/python3.12/encodings/__pycache__/ rw,
  /proc/sys/kernel/cap_last_cap r,
  /proc/sys/kernel/ r,
  /usr/sbin/runc ix,
  /usr/lib/x86_64-linux-gnu/ r,
  /proc/ r,
  /proc/filesystems r,
  / r,
  /proc/self/setgroups r,
  /proc/self/ r,
  /etc/hosts r,
  /etc/ r,
  /etc/group r,
  /proc/self/attr/apparmor/exec rw,
  /proc/self/attr/apparmor/ r,
  /dev/full rw,
  /sys/fs/cgroup r,
  /sys/fs/ r,
  /etc/resolv.conf r,
  /proc/self/status r,
  /dev/random rw,
  /etc/passwd r,
  /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.4 rm,
  /dev/pts/ rw,
  /dev/ r,
  /usr/local/lib/ r,
  /proc/sys/net/ipv4/ip_unprivileged_port_start rw,
  /proc/sys/net/ipv4/ r,
  /proc/self/fd/* rw,
  /dev/stderr r,
  /run/** rwixk,
  /sys/kernel/mm/transparent_hugepage/hpage_pmd_size r,
  /sys/kernel/mm/transparent_hugepage/ r,
  /sys/ r,
  /proc/self/uid_map r,
  /dev/null rw,
  /dev/zero rw,
  /proc/self/mountinfo r,
  /dev/shm/** rwk,
  /dev/urandom rw,
  /etc/hostname r,
  /dev/fd r,
  /proc/self/fd rw,
  /proc/self/oom_score_adj rw,
  /usr/lib/x86_64-linux-gnu/gconv/ r,
  /dev/tty rw,
  /dev/mqueue rw,
  /proc/sys/net/ipv4/ping_group_range rw,
  /dev/stdin r,
  /dev/ptmx r,
  /dev/stdout r,
  /sys/fs/cgroup/ r,
  /proc/self/exe r,
  /proc/kcore w,
  /dev/core r,
  /usr/lib/locale/C.utf8/ r,
  /proc/self/fd/ r,
  /usr/local/lib/python3.12/encodings/__pycache__/* rw,
  /usr/local/lib/python3.12/encodings/__pycache__/aliases.cpython-*.pyc rw,
  /usr/local/lib/python3.12/encodings/__pycache__/__init__.cpython-*.pyc rw,
  /usr/local/lib/python3.12/encodings/__pycache__/utf_8.cpython-*.pyc rw,
  /usr/local/lib/python3.12/encodings/__pycache__/utf_8.cpython-*.pyc.* rw,
  /usr/local/lib/python3.12/encodings/__pycache__/__init__.cpython-*.pyc.* rw,
  /usr/local/bin/python3.* rix,
  /tmp/ r,
}
