profile redis.aa flags=(attach_disconnected) {
  signal,
  ptrace,
  network,
  capability,
  /usr/local/bin/docker-entrypoint.sh rix,
  /usr/bin/id rix,
  /etc/ld.so.cache rm,
  /usr/local/bin/redis-server rix,
  /proc/sys/vm/overcommit_memory r,
  /usr/local/bin/gosu rix,
  /sys/kernel/mm/transparent_hugepage/hpage_pmd_size r,
  /etc/group r,
  /usr/lib/x86_64-linux-gnu/libc.so.6 rm,
  /sys/kernel/mm/transparent_hugepage/enabled r,
  /usr/lib/x86_64-linux-gnu/libcrypto.so.3 rm,
  /usr/bin/find rix,
  /usr/lib/x86_64-linux-gnu/libselinux.so.1 rm,
  /etc/nsswitch.conf r,
  /etc/passwd r,
  /usr/share/zoneinfo/Etc/UTC r,
  /dev/urandom rw,
  /sys/devices/system/clocksource/clocksource0/current_clocksource r,
  /usr/lib/x86_64-linux-gnu/libm.so.6 rm,
  /proc/filesystems r,
  /data/ r,
  /proc/*/stat r,
  /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2 rm,
  /usr/lib/x86_64-linux-gnu/libssl.so.3 rm,
  /proc/sys/net/core/somaxconn r,
  /usr/bin/dash ix,
  /usr/sbin/runc ix,
  /proc/self/setgroups r,
  /proc/self/ r,
  /sys/kernel/mm/transparent_hugepage/ r,
  /proc/sys/net/core/ r,
  /usr/lib/x86_64-linux-gnu/ r,
  /etc/ r,
  /dev/tty rw,
  /proc/self/attr/apparmor/ r,
  /proc/self/attr/apparmor/exec rw,
  /dev/ r,
  /dev/shm/** rwk,
  /sys/fs/cgroup r,
  /sys/fs/cgroup/ r,
  /proc/ r,
  /dev/null rw,
  / r,
  /proc/self/uid_map r,
  /etc/hosts r,
  /run/** rwixk,
  /sys/ r,
  /dev/ptmx r,
  /dev/stdin r,
  /proc/self/fd/* rw,
  /proc/self/status r,
  /proc/sys/net/ipv4/ping_group_range rw,
  /proc/sys/net/ipv4/ r,
  /dev/full rw,
  /proc/self/mountinfo r,
  /proc/self/fd rw,
  /etc/resolv.conf r,
  /proc/kcore w,
  /dev/core r,
  /etc/hostname r,
  /proc/sys/vm/ r,
  /usr/local/bin/ r,
  /proc/sys/net/ipv4/ip_unprivileged_port_start rw,
  /sys/fs/ r,
  /dev/mqueue rw,
  /sys/devices/system/clocksource/clocksource0/ r,
  /proc/sys/kernel/ r,
  /proc/sys/kernel/cap_last_cap r,
  /proc/self/stat r,
  /dev/fd r,
  /dev/stderr r,
  /dev/pts/ rw,
  /dev/random rw,
  /dev/zero rw,
  /dev/stdout r,
  /proc/self/fd/ r,
  /tmp/ r,
}
